gjg-leaderbord: LeaderboardService
Module: "leaderboard/leaderboard.service"
Class LeaderboardService
Leaderboard Service Leaderboard operations and bussiness logic.
Hierarchy
LeaderboardService
Index
Constructors
constructor
Properties
configService
redisService
userService
Methods
formatLeaderboardResult
getAllLeaderboard
getRangeOfLeaderboard
getUserRank
insertUserToLeaderboard
onModuleInit
toUserKey
updateUserScore
Constructors
constructor
new LeaderboardService(redisService: RedisService, userService: UserService, configService: ConfigService): LeaderboardService
Parameters
redisService: RedisService
userService: UserService
configService: ConfigService
Returns LeaderboardService
Properties
Private configService
configService: ConfigService
Private redisService
redisService: RedisService
Private userService
userService: UserService
Methods
Private formatLeaderboardResult
formatLeaderboardResult(result: string[]): LeaderboardItem[]
Format the redis result.
Parameters
result: string[]
Returns LeaderboardItem[]
structred leaderboard list.
getAllLeaderboard
getAllLeaderboard(country?: string): Promise<LeaderboardItem[]>
Calculate global or local leaderboard.
Parameters
Optional country: string
Returns Promise<LeaderboardItem[]>
full formatted leaderboard list.
getRangeOfLeaderboard
getRangeOfLeaderboard(start: number, end: number, country?: string): Promise<LeaderboardItem[]>
Find a range of global or local leaderboard by score.
Parameters
start: number
end: number
Optional country: string
Returns Promise<LeaderboardItem[]>
getUserRank
getUserRank(userId: string, displayName: string, country: string): Promise<object>
Calculate a user rank.
Parameters
userId: string
displayName: string
country: string
Returns Promise<object>
local and global rank of the user.
insertUserToLeaderboard
insertUserToLeaderboard(userId: string, displayName: string, country: string, points: number): Promise<[string | number, string | number]>
Insert a user into the global and local leaderboard
Parameters
userId: string
displayName: string
country: string
points: number
Returns Promise<[string | number, string | number]>
onModuleInit
onModuleInit(): Promise<void>
Initialize leaderboards if the setup flag is set to true
Returns Promise<void>
Private toUserKey
toUserKey(userId: string, displayName: string, country?: string): string
Generates redis key of the entry
Parameters
userId: string
displayName: string
Optional country: string
Returns string
updateUserScore
updateUserScore(userId: string, displayName: string, country: string, score: number): Promise<[string, string]>
Update a user local and global leaderboard score
Parameters
userId: string
displayName: string
country: string
score: number
Returns Promise<[string, string]>
